{
  "name": "simple-it-website",
  "version": "1.0.0",
  "description": "Simple IT website with automated lead magnet delivery",
  "dependencies": {
    "nodemailer": "^6.9.7",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdown-it": "^14.0.0"
  }
}
